src/main/resources/schemas/hospital.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Hospital">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:integer" />
				<xs:element name="hospitalName" type="xs:string" />
				<xs:element name="address" type="xs:string" />
				<xs:element name="rooms">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="room" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="id" type="xs:integer" />
										<xs:element name="roomNumber" type="xs:string" />
										<xs:element name="roomType" type="xs:string" />
										<xs:element name="availability" type="xs:string" />
										<xs:element name="hospitalId" type="xs:integer" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>