src/main/resources/schemas/patient.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Patient">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long" />
				<xs:element name="firstName" type="xs:string" />
				<xs:element name="lastName" type="xs:string" />
				<xs:element name="dateOfBirth" type="xs:string" />
				<xs:element name="phoneNumber" type="xs:string" />
				<xs:element name="address" type="xs:string" />
				<xs:element name="patientInsurances">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PatientInsurance"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="id" type="xs:long" />
										<xs:element name="policyNumber" type="xs:string" />
										<xs:element name="insuranceProvider"
											type="xs:string" />
										<xs:element name="coverageDetails" type="xs:string" />
										<xs:element name="providerPhone" type="xs:string" />
										<xs:element name="patientId" type="xs:long" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="patientAllergies">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PatientAllergy"
								maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="id" type="xs:long" />
										<xs:element name="allergyName" type="xs:string" />
										<xs:element name="allergyDetails" type="xs:string" />
										<xs:element name="patientId" type="xs:long" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>